{
  "ConnectionStrings": {
    "AppointmentsSystemDb": "data source=localhost; initial catalog=appointmentsSystemDb;integrated security=True;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
