{
  "ConnectionStrings": {
    "AppointmentsSystemDb": "data source=NITRO;initial catalog=appointmentsSystemDb;trusted_connection=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
